<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/logo.jpg">
    <link rel="stylesheet" href="style.css">
    <title>You Manga </title>
</head>
<div id="inicio"></div>
<body>
    
    <nav class="navbar-container">
        <div class="logo">
            <img src="img/logo.jpg" alt="logo">
        </div>
        <h1>You Manga</h1>
        <button class="menu-toggle" aria-label="abrir menu">
            <span class="hamburger"></span>
        </button>
        
        <ul class="navbar">
            <li><a href="sesion.html">Inicio de sesion</a></li>
            <li><a href="#mangas">Mangas</a></li>
            <li><a href="#peliculas">Peliculas</a></li>
            <li><a href="#peluche">Productos</a></li>
            <li><a href="https://www.instagram.com/sebas45montoya?igsh=aXkyOWpxdGJmZmxs" target="_blank">Contacto</a></li>
        </ul>
    </nav>
        <main>
            <div class="fondo-encabezado">
                <video class="fondo" src="img/video.mp4" autoplay muted loop></video>
                <h2>Manga en Español</h2>
                <div class="fondo-encabezado2">
                    <h3>Envío A Toda Colombia. Sin Compra Mínima.</h3>
                </div>
            </div>
            <div class="fondo-">
                <img src="img/fondo1.jpg" alt="">
                <div class="fondo3">
                    <h3>Manejamos una amplia variedad de productos como lo son ropa, mangas, manhwas, accesorios y peluches <br>
                        <span>Puedes hacer tus pedidos sin ningún problema, nosotros te entregamos en la puerta de tu casa sin costos adicionales.</span></h3>
                </div>
            </div>
            <div id="peliculas"></div>
            <h2>Peliculas Animadas</h2>
            <div class="videofoto">
            <a href="peliculas.html"><div class="texto-pelicula">
                Nuestra página no solo te trae los mejores mangas actualizados, también te ofrece una selección exclusiva de películas inspiradas en tus historias favoritas. Desde adaptaciones live-action hasta animaciones impactantes, podrás ver cómo cobran vida los personajes y mundos que tanto te gustan. Todo en un solo lugar, fácil de ver y con la mejor calidad. <br><br>
                Click a la imagen
            </div>
                <div class="videoFotos"></div>
            </div></a>
            <div id="mangas"></div>
            <div class="titulos">
                <h2>Categorias</h2>
            </div>
            <div class="cotenedor-generos-center">
                <div class="cotenedor-generos">
                    <div> <p>HORROR</p><a href="horror.html"><img src="img/miedo.jpg" alt=""></a>
                    <details>
                        <summary>
                            ¿de que trata?
                        </summary>
                        Es un género que busca provocar miedo, inquietud o tensión a través de temáticas sobrenaturales, psicológicas o grotescas. Se caracteriza por su atmósfera oscura, el uso de imágenes impactantes y narrativas que exploran lo desconocido.
                    </details>
                    </div>
                    <div><P>ACCIÒN</P><a href="accion.html"><img src="img/accion.jpg" alt=""></a>
                        <details>
                        <summary>
                            ¿de que trata?
                        </summary>
                        El combate y la tensión constante, con historias llenas de enfrentamientos, persecuciones y desafíos físicos. Los protagonistas suelen embarcarse en misiones épicas, guerras o batallas personales.
                    </details>
                    </div>
                    <div><P>ROMANCE</P><a href="romance.html"><img src="img/romance.jpg" alt=""></a>
                        <details>
                        <summary>
                            ¿de que trata?
                        </summary>
                        Explora las relaciones emocionales y amorosas entre personajes, enfocándose en los sentimientos, conflictos internos y vínculos afectivos que se desarrollan a lo largo de la historia.
                    </details>
                    </div>
                    <div><P>MAGIA</P><a href="magia.html"><img src="img/magia.jpg" alt=""></a>
                        <details>
                        <summary>
                            ¿de que trata?
                        </summary>
                        Se centra en mundos o personajes donde lo sobrenatural y los poderes mágicos juegan un papel clave en la trama. Puede desarrollarse en universos de fantasía o en entornos contemporáneos donde la magia se oculta o convive con la realidad.
                    </details>
                    </div>
                    <div><p>APOCALIPSIS</p><a href="apocalipsis.html"><img src="img/apocalipsis.jpg" alt=""></a>
                        <details>
                        <summary>
                            ¿de que trata?
                        </summary>
                        Retrata mundos devastados por catástrofes naturales, guerras, pandemias, invasiones o colapsos sociales. Las historias suelen desarrollarse durante o después del fin del mundo conocido, enfocándose en la supervivencia.
                    </details>
                    </div>
                </div>
            </div>
            <div class="fondo-1">
                <div>
                    En You Manga, vivimos y respiramos manga. Nuestra pasión por el arte japonés no solo se refleja en nuestra amplia selección de títulos, sino también en el compromiso que tenemos con cada lector, coleccionista y fanático.
                    Contamos con un catálogo cuidadosamente curado que abarca desde los clásicos más icónicos hasta las novedades más esperadas, incluyendo ediciones exclusivas, coleccionables y material original que no encontrarás en ningún otro lugar. Trabajamos directamente con editoriales y creadores para garantizar traducciones fieles, impresiones de alta calidad y una experiencia auténtica.
                </div>
                <div>
                    <img class="n" src="img/fondo2.jpg" alt="">
                </div>
            </div>
            <div id="peluche"></div>
            <div class="titulos">
                <h2>Productos</h2>
            </div>
            <div id="centrar">
                <div class="contenedor-articulos">
                    <div><a href="ropa.html"><h3>Ropa <br> <img src="img/modelo.png" alt=""></h3></a></div>
                    <div><a href="accesorios.html"><h3>Accesorios <br> <img src="img/accesorios.png" alt=""></h3></a></div>
                    <div><a href="muñecos.html"><h3>Peluches <br> <img src="img/peluche.png" alt=""></h3></a></div>
                </div>
            </div>
            <div class="texto-ultimo">
                <p>En YouRopa, no solo seguimos tendencias: las creamos. Nos especializamos en moda aesthetic, ofreciendo ropa y accesorios que combinan estilo, personalidad y originalidad. Cada pieza en nuestra colección está diseñada o seleccionada cuidadosamente para reflejar lo que realmente importa: tu identidad.</p>
            </div>
        </main>
        <div class="separar"></div>
    <footer>
        <div class="footer">
            <div class="contactos">
            <ul>
                <li><img src="img/telefono.webp" alt="" class="icono">(+57) 3183468568 </li>
                <li><img class="icono" src="img/mensaje.webp" alt=""> sebastian45montoya@gmail.com</li>
                <li><img src="img/pregunta.png" alt="" class="icono"> Preguntas Frecuentes. </li>
            </ul>
                <img class="logo" src="img/logo.jpg" alt="">
            </div>
            <div class="redes">
                <a href="https://www.facebook.com/sebastian.reyes.896557" target="_blank" class="logos"><img src="img/face.webp" alt="" class="logos"></a>
                <a href="https://www.tiktok.com/@1___reyes___1?_t=ZS-8xlBIFs0PD6&_r=1" target="_blank" class="logos"><img src="img/tiktok.webp" alt="" class="logos"></a>
                <a href="https://www.instagram.com/sebas45montoya?igsh=aXkyOWpxdGJmZmxs" target="_blank" class="logos"><img src="img/instagram.webp" alt="" class="logos"></a>
                <a href="https://web.whatsapp.com/" target="_blank" class="logos"><img src="img/whap.webp" alt="" class="logos"></a>
                <a href="https://x.com/JsrmReyes" target="_blank" class="logos"><img src="img/x.webp" alt="" class="logos"></a>
            </div>
        </div>
    </footer>
    <script src="barra.js"></script>
</body>
</html>